95b76b0 - axchisan, 02-05-2025 02:15:32 : pequeños cambios de palabras en el index
37541d2 - axchisan, 02-05-2025 02:09:23 : mejoras en el login para tener una version mas detallada de los mensajes de errores como el de contraseña incorrecta
b735465 - axchisan, 02-05-2025 02:01:01 : recupere el contenedor de mensajes de error del login
2a48bdb - axchisan, 02-05-2025 01:50:08 : habia olvidado cambiar la database de aiven por la database del proyecto
51aeeb6 - axchisan, 02-05-2025 01:48:00 : corregida la responsividad en el ver_libro, ver_video y ver_documento, ya que estaba hecha un caos en la vista telefono y tablet
a25334e - axchisan, 02-05-2025 00:58:03 : ahora si solucione el menu de navegacion en moviles porque lo dañer por error jaja
5007c39 - axchisan, 01-05-2025 23:52:06 : cambiado el titulo de la pagina principal
19040d1 - axchisan, 01-05-2025 23:39:41 : puse nuevamente la conexion a la base de datos online xdd
a7f496c - axchisan, 01-05-2025 23:38:17 : correccion de responsividad en la barra de navegacion del index y del repositorio
1fbc5e3 - axchisan, 01-05-2025 21:49:06 : volvi a corregir la ruta de la foto de usuario sin foto de perfil en el index
cb53089 - axchisan, 01-05-2025 21:42:58 : solucion de errores de comunidad, agregado sistema de paginacion de comentarios, y logica para editar y eliminar comentarios
ec97360 - axchisan, 01-05-2025 21:00:18 : reset del index por culpa de error en la comunidad
ac7a908 - axchisan, 01-05-2025 18:18:35 : Merge pull request #75 from axchisan/feature/backendDuvan
13cbaa8 - axchisan, 01-05-2025 19:17:55 : agregado de ruta de foto por defecto en el panel de usuario
1a74cea - axchisan, 01-05-2025 18:16:20 : Merge pull request #74 from axchisan/feature/backendGerardo
f4c010b - axchisan, 01-05-2025 19:15:39 : ahora si cambios de gerardo aplicados en el panel de usuario
f56ecdb - axchisan, 01-05-2025 18:14:22 : Merge pull request #73 from axchisan/feature/backendGerardo
d178fb4 - axchisan, 01-05-2025 19:12:36 : reset panel usuario por conflicto de ramas
7199742 - GroveLive, 01-05-2025 18:00:18 : correcion de los editar y etiquetas
533a5ac - axchisan, 01-05-2025 17:57:14 : Merge pull request #72 from axchisan/feature/backendDuvan
1c89b8b - axchisan, 01-05-2025 18:56:46 : corregi el fotos de perfil por defecto en los apartados donde se ve el perfil
3630da4 - axchisan, 01-05-2025 17:33:48 : Merge pull request #71 from axchisan/feature/backendDuvan
e44a731 - axchisan, 01-05-2025 18:32:44 : actualizado editar perfil para que la ruta de la imagen se guarde correctamente
1288001 - axchisan, 01-05-2025 11:20:16 : Merge pull request #70 from axchisan/feature/backendGerardo
421cfd1 - GroveLive, 01-05-2025 11:19:10 : prueba de editar ver libros error de eiquetas
959710d - axchisan, 01-05-2025 00:33:25 : Merge pull request #69 from axchisan/feature/backendGerardo
73f73e3 - GroveLive, 01-05-2025 00:32:01 : correciones sobre los recursos
c9683d7 - axchisan, 30-04-2025 22:30:42 : Merge pull request #68 from axchisan/feature/backendGerardo
d5b9f48 - GroveLive, 30-04-2025 22:23:30 : modifique los botones de editar y eliminar en los repositorios para que sean funcionales
bbde24b - axchisan, 30-04-2025 21:00:07 : Merge pull request #67 from axchisan/feature/recursosLenis
1308011 - garciam1111, 30-04-2025 20:53:15 : agregando nuevos recursos
2feea2a - axchisan, 30-04-2025 19:28:42 : Merge pull request #66 from axchisan/feature/backendDuvan
aabd0ce - axchisan, 30-04-2025 19:27:22 : eliminacion mensaje de depuracion en el login
491d89f - axchisan, 30-04-2025 19:21:25 : Merge pull request #65 from axchisan/feature/backendDuvan
8ee5d6a - axchisan, 30-04-2025 19:21:00 : ruta de la database en el index
7999d15 - axchisan, 30-04-2025 17:31:45 : Merge pull request #63 from axchisan/feature/backendJhony
9653319 - axchisan, 30-04-2025 16:48:30 : Merge pull request #64 from axchisan/feature/backendDuvan
69eba24 - axchisan, 30-04-2025 16:47:48 : recupere la importacion de la base de datos en el index
aef3fc8 - axchisan, 30-04-2025 16:20:54 : Merge pull request #62 from axchisan/feature/backendDuvan
ee07ee3 - axchisan, 30-04-2025 16:19:54 : agregado index de raiz y redireccionamiento a la carpeta inicio
b5f3b14 - axchisan, 30-04-2025 15:27:48 : Merge pull request #61 from axchisan/feature/backendDuvan
e1b7413 - axchisan, 30-04-2025 15:26:43 : reset archivo railway.json
13e3d31 - axchisan, 30-04-2025 15:24:24 : Merge pull request #60 from axchisan/feature/backendDuvan
78bc3e4 - axchisan, 30-04-2025 15:23:52 : Añadir php-fpm a nixPkgs y ajustar permisos
3ba8cb4 - axchisan, 30-04-2025 15:19:52 : Merge pull request #59 from axchisan/feature/backendDuvan
97143cf - axchisan, 30-04-2025 15:19:16 : Crear php-fpm.conf y ajustar inicio de PHP-FPM
a169cb8 - axchisan, 30-04-2025 15:12:54 : Merge pull request #58 from axchisan/feature/backendDuvan
512fe22 - axchisan, 30-04-2025 15:12:14 : Cambiar nuevamente el  Root Directory a la raíz del proyecto y ajustar Nginx
cd3dacf - axchisan, 30-04-2025 14:48:37 : Merge pull request #57 from axchisan/feature/backendDuvan
cf78831 - axchisan, 30-04-2025 14:47:51 : Actualizar railway.json para usar Nginx y cambiar Root Directory a src
15f53f4 - axchisan, 30-04-2025 14:22:38 : Merge pull request #56 from axchisan/feature/backendDuvan
81b5e44 - axchisan, 30-04-2025 14:22:04 : test index sin database
fef9488 - axchisan, 30-04-2025 14:18:59 : Merge pull request #55 from axchisan/feature/backendDuvan
024c126 - axchisan, 30-04-2025 14:18:18 : correcion ruta database index.php
dc72045 - axchisan, 30-04-2025 12:16:18 : Merge pull request #54 from axchisan/feature/backendDuvan
4e3ef1d - axchisan, 30-04-2025 12:14:52 : Agregar railway.json para configurar el despliegue con src/frontend/inicio
c4f40dc - axchisan, 30-04-2025 12:13:20 : Merge pull request #53 from axchisan/feature/backendDuvan
32c7493 - axchisan, 30-04-2025 12:10:42 : agregada descripcion principal de la pagina en el index
2ab709b - axchisan, 30-04-2025 11:55:04 : Merge pull request #52 from axchisan/feature/backendDuvan
1e6b0c5 - axchisan, 30-04-2025 11:54:22 : modifique la conexion a la base de datos para usar variables de entorno que nos permitan conectar a la base de datos del servidor de despliegue
061d58f - axchisan, 30-04-2025 10:46:27 : Merge pull request #51 from axchisan/feature/backendGerardo
5b4a9c4 - GroveLive, 30-04-2025 10:34:58 : agregue lo del editar de recursos
995222a - axchisan, 30-04-2025 09:50:32 : Merge pull request #50 from axchisan/feature/frontendAngie
1f492c2 - Angie G, 30-04-2025 09:40:20 : Nuevos estilos en la sección de notificaciones, eventos y foro
d672f69 - axchisan, 29-04-2025 22:52:35 : Merge pull request #49 from axchisan/feature/backendDuvan
a83bce5 - axchisan, 29-04-2025 22:48:48 : solucionada la logica de agregar a favoritos y ver mas tarde en la pestaña repositorio
25d6480 - axchisan, 29-04-2025 17:40:03 : Merge pull request #48 from axchisan/feature/backendDuvan
2479041 - axchisan, 29-04-2025 17:38:29 : arreglando las cagadas de celeny
c91498a - JHONY2909, 29-04-2025 17:30:10 : borre la comunidad en el panel de usuario
0b69914 - axchisan, 29-04-2025 17:25:37 : Merge pull request #47 from axchisan/feature/frontendCeleny
5e7893b - Celeny1997, 29-04-2025 17:23:45 : Agregue un registrarse en iniciar sesion
58d203d - axchisan, 29-04-2025 17:15:00 : Merge pull request #46 from axchisan/feature/frontendCeleny
368c60f - axchisan, 29-04-2025 17:05:29 : Merge pull request #45 from axchisan/feature/recursosLenis
9fd470d - garciam1111, 29-04-2025 17:04:48 : nuevos recursos y ruta de cargar recursos corregida
54cebb0 - Celeny1997, 29-04-2025 16:58:35 : aaaa
4c7920d - axchisan, 29-04-2025 16:57:21 : Merge pull request #44 from axchisan/feature/frontendAngie
8b45632 - axchisan, 29-04-2025 16:56:33 : Merge pull request #43 from axchisan/feature/backendJhony
eb25f87 - JHONY2909, 29-04-2025 16:53:50 : agregamos eventos y foros con su respectivo frontend y backend
e372f5e - Angie G, 29-04-2025 16:41:08 : Nuevo estilo en la sección de Notificaciones
7989307 - axchisan, 29-04-2025 15:14:08 : Merge pull request #42 from axchisan/feature/frontend
d665ecf - axchisan, 29-04-2025 14:55:05 : Merge pull request #41 from axchisan/feature/backendValentina
03ca10c - Danielaaa09, 29-04-2025 14:52:41 : Agregue en tiempo real el cambio de contraseña
f8b2b2f - axchisan, 29-04-2025 14:51:11 : Merge pull request #40 from axchisan/feature/backendGerardo
d19e405 - GroveLive, 29-04-2025 14:49:57 : añadi un Endpoint API que en teoria me dejaria que las notificaciones sean en tiempo real
746caa5 - axchisan, 29-04-2025 14:18:24 : Merge pull request #39 from axchisan/feature/frontendAngie
08296a0 - axchisan, 29-04-2025 14:17:32 : Merge pull request #38 from axchisan/feature/backendValentina
d5a5b08 - Danielaaa09, 29-04-2025 14:15:10 : Agregue modificar contraseña
c2f6f1c - Angie G, 29-04-2025 14:12:05 : Mejora en el estilo de los pies de página
9db5414 - axchisan, 29-04-2025 13:59:41 : Merge pull request #37 from axchisan/feature/backendGerardo
974694a - GroveLive, 29-04-2025 13:57:06 : Moví las líneas ini_set('session.gc_maxlifetime', 3600) y session_set_cookie_params(3600, '/') antes de session_start() para cumplir con los requisitos de PHP para evitar errores en las cookies
9a4ab6d - axchisan, 29-04-2025 13:40:42 : Merge pull request #36 from axchisan/feature/backendDuvan
579bf1e - axchisan, 29-04-2025 13:39:18 : correccion ruta subida de archivos
a644844 - axchisan, 29-04-2025 13:15:28 : Merge pull request #35 from axchisan/feature/recursosLenis
c2b416b - garciam1111, 29-04-2025 13:06:29 : agregando nuevos recursos y libros
0426f71 - axchisan, 29-04-2025 13:03:22 : Merge pull request #34 from axchisan/feature/backendDuvan
5fa4d0a - axchisan, 29-04-2025 13:02:32 : recupere los estilos del index xdd
27a1e0d - axchisan, 29-04-2025 12:43:49 : Merge pull request #33 from axchisan/feature/backendDuvan
cc5478d - axchisan, 29-04-2025 12:42:25 : limpieza del codigo en general y mejorado de logica
05be9f3 - axchisan, 29-04-2025 12:32:26 : agregue el apartado de comunidad, con su respectiva modificacion en la base de datos, es funcional el dar like a las opiniones, responder a ellas y su calificacion en estrellas
f3b762a - axchisan, 29-04-2025 07:58:15 : Merge pull request #32 from axchisan/feature/backendDuvan
af55150 - axchisan, 29-04-2025 07:57:03 : agregadas funciones de ver libros videos y archivos en el index y en el panel de usuario
b138580 - axchisan, 28-04-2025 11:25:51 : Merge pull request #31 from axchisan/feature/backendGerardo
75fe5be - GroveLive, 28-04-2025 11:23:29 : añadi en mensajes los botones de borrar y editar mensaje tambien mejore los enlaces de las notificaciones
a78fa38 - axchisan, 26-04-2025 22:49:53 : Merge pull request #30 from axchisan/feature/backendDuvan
94f9362 - axchisan, 26-04-2025 22:44:34 : mejore el apartado de visualizacion de libros documentos y videos que hizo angie, ya que tuve que corregir la creacion y visualizacion de comentarios de varios usuarios en diferentes documentos, solucione ciertos errores en las rutas y corregi la base de datos para el formato de fecha y hora
07778e2 - axchisan, 25-04-2025 10:08:14 : Merge pull request #29 from axchisan/feature/frontendAngie
a9ed16b - Angie G, 25-04-2025 09:54:46 : Mejora en las vistas para los documentos, videos y archivos
1fc0b7b - axchisan, 24-04-2025 18:23:03 : Merge pull request #28 from axchisan/feature/backendDuvan
1857943 - axchisan, 24-04-2025 18:21:52 : solucionadas las rutas de fotos de perfil
face6ab - axchisan, 23-04-2025 22:59:59 : Merge pull request #27 from axchisan/feature/backendGerardo
baa4992 - GroveLive, 23-04-2025 22:58:07 : mejore la interfaz de ver perfil de amigo y coloque la opcion de tambien ver su foto de perfil eso ultimo esta en proceso
3ca903a - axchisan, 23-04-2025 21:25:57 : Merge pull request #26 from axchisan/feature/backendDuvan
52132a7 - axchisan, 23-04-2025 21:23:40 : correcion de las  rutas del back end al obtener recursos del usuario
fa098c2 - axchisan, 23-04-2025 20:49:40 : Merge pull request #25 from axchisan/feature/backendGerardo
aa311f8 - GroveLive, 23-04-2025 20:46:53 : se añadio el sistema de chat, notificaciones y amigos
930a9ff - axchisan, 23-04-2025 20:34:47 : Merge pull request #24 from axchisan/feature/backendDuvan
f9a8be3 - axchisan, 23-04-2025 20:34:07 : correcion de la ruta de guardado de archivos
b3a79a4 - axchisan, 23-04-2025 20:30:13 : Merge pull request #23 from axchisan/feature/backendGerardo
1f0e2a2 - GroveLive, 23-04-2025 20:20:26 : reseteo el panel de  usuario
7cd5b40 - axchisan, 22-04-2025 17:29:12 : Merge pull request #21 from axchisan/feature/frontendAngie
902db0a - Angie G, 22-04-2025 17:28:05 : reset del archivo de repositorio
3bea280 - axchisan, 22-04-2025 17:25:29 : Merge pull request #22 from axchisan/feature/backendJhony
32acc9c - JHONY2909, 22-04-2025 17:23:39 : cambios en el repositorio
04a804e - Angie G, 22-04-2025 17:18:22 : reset repositorio.php
6a59521 - axchisan, 22-04-2025 17:17:18 : Merge pull request #20 from axchisan/feature/backendValentina
bf7daee - Angie G, 22-04-2025 16:58:13 : WIP: cambios locales en repositorio.php
1fbf91d - Danielaaa09, 22-04-2025 16:55:43 : foto de Duvan arreglada xd
54c6dd6 - axchisan, 22-04-2025 16:51:41 : Merge pull request #19 from axchisan/feature/backendValentina
0fd7f86 - Danielaaa09, 22-04-2025 16:47:52 : panel de usuario arreglado xd
8236b0e - axchisan, 22-04-2025 16:45:19 : Merge pull request #16 from axchisan/feature/backendValentina
314d45b - Danielaaa09, 22-04-2025 16:41:44 : archivo original panel de usuario
6b7a678 - axchisan, 22-04-2025 16:30:44 : Merge pull request #18 from axchisan/feature/recursosLenis
3a4b41a - GroveLive, 22-04-2025 16:27:37 : agregue lo del chat y notificaciones
303460b - garciam1111, 22-04-2025 16:23:06 : carga de nuevos recursos
c7ca980 - axchisan, 22-04-2025 16:10:26 : Merge pull request #17 from axchisan/feature/backendJhony
6a088e6 - Danielaaa09, 22-04-2025 16:09:07 : el boton de gaurdar cambios esta listo
7f3c366 - JHONY2909, 22-04-2025 16:07:39 : cambios en la filtracion y logica de repositorio
3b04f37 - garciam1111, 22-04-2025 15:56:43 : agregados recursos y documentos en general al repositorio
04239dc - Danielaaa09, 22-04-2025 15:26:21 : El boton de guardar cambios funciona, agregue un update para el funcionamiento
73b6075 - Danielaaa09, 22-04-2025 14:12:58 : Agregue cositas, uds se daran cuenta xd
685590b - tommyXD777, 22-04-2025 12:25:36 : agregue las alertas
7f429e7 - GroveLive, 22-04-2025 00:35:03 : Conflicto resuelto en panel-usuario.php
16efd5b - GroveLive, 22-04-2025 00:05:24 : cambios del perfil de amistad
b8ed48c - axchisan, 21-04-2025 22:02:35 : Merge pull request #15 from axchisan/feature/backendDuvan
154b160 - axchisan, 21-04-2025 22:02:00 : mas correcciones en la carga de aportes en la pagina del repositorio y la pagina principal, pequeños ajustes de comentarios, y correcciones en el panel de usuario
3757488 - axchisan, 21-04-2025 17:26:29 : Merge pull request #14 from axchisan/feature/backendDuvan
fb6bf59 - axchisan, 21-04-2025 17:25:44 : solucion error en el formulario de agregar aporte,e implementacion de logica de back end en pagina principal
be6d4e7 - axchisan, 21-04-2025 13:56:52 : Merge pull request #13 from axchisan/feature/backendDuvan
56f0028 - axchisan, 21-04-2025 13:55:51 : mejora en el visualizador de repositorio
f4756c0 - axchisan, 21-04-2025 10:39:01 : limpiando codigo
727480f - axchisan, 21-04-2025 10:33:39 : Merge pull request #12 from axchisan/feature/backendDuvan
ce75805 - axchisan, 21-04-2025 10:33:02 : quedo lista la carga de archivos por parte del usuario, ya obtienen los recursos en su panel de perfil correctamente
41fe8a2 - axchisan, 20-04-2025 23:59:09 : Merge pull request #11 from axchisan/feature/backendDuvan
5002f0b - axchisan, 20-04-2025 23:55:44 : Merge branch 'feature/backendDuvan' of https://github.com/axchisan/El-rincon-de-ADSO into feature/backendDuvan
b43a4b6 - axchisan, 20-04-2025 23:45:51 : Actualización del perfil de usuario y gestión de recursos
8eda771 - axchisan, 20-04-2025 20:03:58 : agregada libreria bootstrap de fora local y rutas corregidas
76c4575 - axchisan, 20-04-2025 18:02:24 : Merge pull request #10 from axchisan/dev
9e5dfe7 - axchisan, 19-04-2025 17:16:47 : cambios en mas rutas, y solucion de bugs en la actualizacion de botones
b3a0495 - axchisan, 19-04-2025 14:47:10 : Merge pull request #9 from axchisan/feature/backendDuvan
bfc3cd9 - axchisan, 19-04-2025 14:43:42 : corregi errores generales  de rutas, actualice la version del login de Daniela, corrigiendo errores, hize modificaciones en los paneles de navegacion de los diferentes apartados
f78d298 - axchisan, 19-04-2025 10:01:14 : Merge pull request #8 from axchisan/feature/backendValentinacreacion de validacion del login
f712849 - Danielaaa09, 19-04-2025 09:31:14 : login listo
41801c7 - axchisan, 19-04-2025 07:35:49 : Merge pull request #7 from axchisan/feature/backendGerardoCasilla agregada crear nombre de usuario
b6fe90b - GroveLive, 19-04-2025 00:57:06 : agregue la otra casilla de nombre_usuario
5cbac08 - axchisan, 18-04-2025 20:52:10 : Merge pull request #6 from axchisan/feature/frontendAngie
14145b1 - Angie G, 18-04-2025 20:48:22 : Ultimos Cambios en la vista: Explorar Repositorio
5cc44a6 - axchisan, 18-04-2025 19:14:45 : Merge pull request #5 agregado de vistas angie, repositorio y panel
42ff96a - axchisan, 18-04-2025 18:49:44 : Merge pull request #4 from axchisan/feature/backendGerardo cambios gerardo frontend y database
8adb66c - Angie G, 18-04-2025 18:37:57 : Se agregaron nuevas vistas: Explorar Repositorio y panel
c7b0866 - GroveLive, 18-04-2025 15:22:26 : se añadio la conexion y parte del backend en lo del registro
be53f82 - axchisan, 17-04-2025 11:11:03 : Merge pull request #3 from axchisan/feature/frontendAngie
9415eee - Angie G, 17-04-2025 11:04:29 : Nuevo espacio de comunidad en el home y ajuste en el css
1708929 - Angie G, 17-04-2025 10:40:28 : Nuevo espacio de comunidad en el home y ajuste en el css
afcb13e - axchisan, 16-04-2025 21:01:52 : Create CNAME
942873f - axchisan, 16-04-2025 20:51:45 : Merge pull request #2 from axchisan/feauture/frontendN2
9470f0c - tommyXD77, 16-04-2025 20:42:15 :  agregue el registro y mejore el inicio de sesion
c285250 - Administrador, 14-04-2025 21:51:58 : Ajuste de los Colores
f01ddf1 - axchisan, 12-04-2025 00:25:05 : Update README.md
208c3c1 - axchisan, 12-04-2025 00:23:48 : Merge pull request #1 from axchisan/feature/frontend
70e499d - tommyXD777, 11-04-2025 15:32:14 : añadiamos mejoras en el registro, y el de inisiar sesion
d0d957d - unknown, 11-04-2025 14:23:00 :  me encargue de la parte del login y del registro
d684e3e - axchisan, 10-04-2025 19:23:40 : Create README.md
27ade65 - axchisan, 10-04-2025 16:47:47 : subida principal